# AndroidFastNetworkAndCacheFramework

./: README.md  简历_android_谢述华.doc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/frame/fastnetworkandcacheframe/: MainActivity.java
app/src/main/java/com/frame/FastNetworkAndCacheFramework/: MainActivity.java
app/src/main/java/com/frame/FastNetworkAndCacheFramework/data/: CacheKeys.java  DataManager.java  FNFDataService.java  FNFDataServiceTasks.java  FNFRestService.java  HmDataService.java  HmRestService.java  MainActivity.java
app/src/main/java/com/frame/FastNetworkAndCacheFramework/data/common/: Constants.java  ShowDialogError.java  TokenFailedError.java
app/src/main/java/com/frame/FastNetworkAndCacheFramework/data/entity/: CompositeData.java
app/src/main/java/com/frame/FastNetworkAndCacheFramework/data/response/: BaseResponse.java  StudentOfPostResponse.java  StudentResponse.java
app/src/main/java/com/frame/FastNetworkAndCacheFramework/data/utils/: UiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
