apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "android.frame.fastNetworkAndCacheFramework"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def ServerEnvironmentClassName =
                    "com.frame.FastNetworkAndCacheFramework.data.common.Constants.ServerEnvironment"
            def ServerEnvironmentVariant = "SERVER_ENVIRONMENT"
            def ServerEnvironmentTest =
                    "com.frame.FastNetworkAndCacheFramework.data.common.Constants.ServerEnvironment.Test"
            def ServerEnvironmentRelease =
                    "com.frame.FastNetworkAndCacheFramework.data.common.Constants.ServerEnvironment.Release"
            if (variant.buildType.name.equals('release')) {
                buildConfigField ServerEnvironmentClassName, ServerEnvironmentVariant, ServerEnvironmentRelease
            }
            if (variant.buildType.name.equals('debug')) {
                buildConfigField ServerEnvironmentClassName, ServerEnvironmentVariant, ServerEnvironmentTest
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.jakewharton:butterknife:6.1.0'

}
